plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def mavenGroupId = 'com.github.quentin7b'
def mavenVersion = '3.0'


group = mavenGroupId
version = mavenVersion

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = mavenGroupId
                artifactId = 'koin-timber-logger'
                version = mavenVersion
            }
        }
    }
}